MONGO_URI=mongodb://mongo:27017/casino
JWT_SECRET=myjwtsecret
REFRESH_SECRET=myrefreshsecret
JWT_ADMIN_SECRET=admin_jwt_secret
REDIS_HOST=redis
REDIS_PORT=6379
RATE_LIMIT_WINDOW=60
RATE_LIMIT_SPINS=10
