PORT=3000
MONGO_URI=mongodb://mongo:27017/casino
JWT_SECRET=myjwtsecret_shanujiduanu
JWT_ADMIN_SECRET=admin_jwt_secret
REFRESH_SECRET=myrefreshsecret_adarsh
REDIS_HOST=redis
REDIS_PORT=6379
RATE_LIMIT_WINDOW=60
RATE_LIMIT_SPINS=10
CORS_URL=http://localhost:5173
